<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="navbar">
    <h2>MY PORTFOLIO WEBSITE ݁˖Ი𐑼⋆</h2>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</div>

<div class="card">
    <h2>Contact Me ᥫ᭡</h2>
     <form>
        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>Message:</label><br>
        <textarea name="message" rows="5" required></textarea><br><br>

        <button type="submit">Send</button>
    </form>
    <img src="/Users/esmiadhakari/Downloads/d38e037d803ca40fd0bc4e7af59481d3.gif" width="200">
</div>

</body>
</html>