<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="navbar">
    <h2>MY PORTFOLIO WEBSITE ݁˖Ი𐑼⋆</h2>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</div>

<div class="card">
    <h2>About Me ⋆.𐙚 ̊</h2>
    <p>I am Esmi Adhikari. I'm currently studying at Kavya School +2 in the 11th grade. I love learning new things and spending time with my loved ones. I also enjoy playing the violin and painting as well.
    I am also learning web development.</p>
    <img src="mochi-cat2.gif" width="200">
</div>

</body>
</html>